proto/studio/versions/versions_v1.proto

/// This file has messages for describing droplez-projects service
syntax = "proto3";
package versions;
import "common/common_v1.proto";
option go_package = "github.com/droplez/droplez-go-proto/pkg/studio/versions";

service Versions {
  rpc Get(VersionId) returns (VersionInfo);
  rpc List(ListOptions) returns (stream VersionInfo);
  rpc Create(VersionMeta) returns (VersionInfo);
  rpc Update(VersionInfo) returns (VersionInfo);
  rpc Delete(VersionInfo) returns (common.EmptyMessage);
}

message VersionId {
  string id = 1;
}

message VersionMeta {
  int32 version = 1;
  string project_id = 2;
  string object_name = 3;
  string message = 4;
  string uploaded_at = 6;
}

message VersionInfo {
  VersionId id = 1;
  VersionMeta metadata = 2;
}

message ListOptions {
  common.Paging paging = 1;
}